[
  NumericOutputProbe 
  [ name="incisor Displacement"
    stopTime=10.000
    attachedFile="incDisp.raw"
    updateInterval=0.01
    displayRange=[ -50.0 50.0 ]
    track=1
    props=
    [ 
      models/jawmodel/frameMarkers/lowerincisor:displacement
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
  NumericOutputProbe 
  [ name="RightBolus Resistance"
    stopTime=10.0
    attachedFile="rightBolusForce.raw"
    updateInterval=0.001
    format="%8.2f"
    displayRange=[ -10.258193858463455 120.0 ]
    showHeader=false
    track=1
    props=
    [ 
      models/jawmodel/forceEffectors/rightbolus:forceNorm
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
  ]
]
